@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background: rgb(254, 253, 188);
  background: linear-gradient(
    180deg,
    rgba(254, 253, 188, 1) 0%,
    rgba(1, 92, 99, 1) 50%,
    rgba(1, 39, 42, 1) 100%
  );
  height: 100vh;
}

.container {
  padding-top: 5%;
  height: fit-content;
}

.summary-card {
  color: black;
  max-width: 40rem;
  height: 12rem;
  margin: auto;
  position: relative;
}

form {
  display: flex;
  flex-flow: row nowrap;
  justify-items: center;
  justify-content: center;
}

form label {
  display: none;
}

form input {
  width: 15rem;
  height: 2.5rem;
  outline: 0;
  border-radius: 5px;
  border: none;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  font-size: 14px;
}

form button {
  outline: 0;
  background: #4caf50;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  margin-left: 1rem;
  height: 2.5rem;
}

.flex-row1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-family: "Titillium Web", sans-serif;
}

.flex-col {
  flex: 1 0 0;
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  padding-left: 2rem;
}

.flex-col h1 {
  font-size: 50pt;
}

.flex-col p {
  font-size: 20pt;
  font-weight: 300;
  padding-left: 0.25rem;
}

.flex-col h2 {
  font-size: 30pt;
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.flex-row1 h3 {
  font-weight: 100;
  font-size: 15pt;
  margin-left: 4rem;
}

.details-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
  font-family: "Titillium Web", sans-serif;
  color: white;
  max-width: 33rem;
  height: 20rem;
}

.details-card span {
  font-size: 20pt;
}
.details-card p {
  font-size: 10pt;
}
.details-card em {
  font-size: 20pt;
}

.details-card div {
  padding: 2rem 1rem;
  padding-left: 30%;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

@media only screen and (max-width: 600px) {
  body {
    height: fit-content;
  }
  .flex-row1 {
    max-width: 30rem;
    align-items: center;
    font-family: "Titillium Web", sans-serif;
    flex-flow: column;
    margin: auto;
  }

  .flex-col {
    margin-top: 0.5rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-left: 0%;
  }

  .details-card div {
    padding-left: 20%;
  }

  .flex-col h1 {
    font-size: 30pt;
  }

  .flex-col p {
    font-size: 15pt;
    font-weight: 300;
    padding-left: 0.25rem;
  }

  .flex-col h2 {
    font-size: 20pt;
  }

  .flex-row1 h3 {
    font-weight: 100;
    font-size: 15pt;
    margin-left: 4rem;
  }

  form{
    max-width: 90%;
    margin: auto;
  }
  
  form input {
    width: 55%;
    margin: 1rem auto;
  }
  form button {
    width: 40%;
    margin: auto;
  } 

  .details-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    font-family: "Titillium Web", sans-serif;
    color: white;
    max-width: 33rem;
    justify-items: center;
    align-items: center;
    height: min-content;
    
  }

  .details-card span {
    font-size: 15pt;
  }
  .details-card p {
    font-size: 9pt;
  }
  .details-card em {
    font-size: 13pt;
  }

  .summary-card {
    color: black;
    max-width: 40rem;
    height: 10rem;
    margin-bottom: 6rem;
    position: relative;
  }

  .details-card div {
    padding: 1rem 1rem;
  }
  
}
